<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números Pares</title>
</head>
<body>
    <script>
        let quantidade = parseInt(prompt('Quantos números você deseja informar?'));
        let numeros = [];
        let pares = [];
        let numerospares = 0

        for (let i = 0; i < quantidade; i++) {
            let numero = parseInt(prompt(`Informe o ${i + 1}º número:`));
            numeros.push(numero);
            if (numero % 2 === 0) {
                pares.push(numero);
                numerospares++;
            }
        }

        alert(`Os números pares informados foram: ${pares.join(', ')}\nA quantidade de números pares informados foi: ${numerospares}`);
    </script>
</body>
</html>